map $http_x_forwarded_proto $books_forwarded_proto {
    default $http_x_forwarded_proto;
    "" $scheme;
}

map $http_x_forwarded_host $books_forwarded_host {
    default $http_x_forwarded_host;
    "" $host;
}

map $http_x_exedev_email $books_has_exedev_user {
    default 1;
    "" 0;
}

map $http_x_exedev_email $books_exedev_owner {
    default 0;
    "__BOOKS_ALLOWED_EMAIL__" 1;
}

map $http_accept $books_opds_browser {
    default 0;
    "~*text/html" 1;
}

map $books_opds_browser $books_opds_backend {
    default books_calibre;
    1 books_readest;
}

upstream books_calibre {
    server 127.0.0.1:__CALIBRE_PORT__;
    keepalive 16;
}

upstream books_calibre_web {
    server 127.0.0.1:__CALIBRE_WEB_PORT__;
    keepalive 16;
}

upstream books_portal {
    server 127.0.0.1:__BOOKS_PORTAL_PORT__;
    keepalive 16;
}

upstream books_kosync {
    server 127.0.0.1:__KOSYNC_PORT__;
    keepalive 16;
}

upstream books_readest {
    server 127.0.0.1:__READEST_PORT__;
    keepalive 16;
}

upstream books_readest_kong {
    server 127.0.0.1:__READEST_KONG_PORT__;
    keepalive 16;
}

upstream books_readest_minio {
    server 127.0.0.1:__READEST_MINIO_PORT__;
    keepalive 16;
}

server {
    listen __BOOKS_PROXY_PORT__;
    server_name _;

    client_max_body_size 256M;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $books_forwarded_host;
    proxy_set_header X-Forwarded-Proto $books_forwarded_proto;
    proxy_buffering off;

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        proxy_pass http://books_portal;
    }

    # Human-friendly OPDS catalog URL for setup pages.
    location = /catalog {
        rewrite ^ /opds break;
        proxy_pass http://books_calibre;
    }

    location ^~ /catalog/ {
        rewrite ^/catalog/(.*)$ /opds/$1 break;
        proxy_pass http://books_calibre;
    }

    # Crosspoint/OPDS clients can authenticate directly to calibre with Basic auth.
    # Browser navigation to /opds opens Readest's OPDS screen.
    location ^~ /opds {
        proxy_pass http://$books_opds_backend;
    }

    # Calibre OPDS acquisition, cover, and thumbnail links use /get/...
    location ^~ /get/ {
        proxy_pass http://books_calibre;
    }

    # KOSync clients use /kosync as the base URL and append root-relative API paths.
    location = /kosync {
        return 308 /kosync/;
    }

    location ^~ /kosync/ {
        rewrite ^/kosync/(.*)$ /$1 break;
        proxy_set_header X-Forwarded-Prefix /kosync;
        proxy_ssl_verify off;
        proxy_pass https://books_kosync;
    }

    # Readest Web posts KOSync requests here. The portal proxy rewrites trusted
    # books.exe.xyz /kosync calls to the local KOSync container, avoiding the
    # exe.dev public-endpoint hairpin problem inside the VM.
    location = /api/kosync {
        proxy_pass http://books_portal;
    }

    location ^~ /api/ {
        proxy_pass http://books_readest;
    }

    location ^~ /auth/v1/ {
        proxy_pass http://books_readest_kong;
    }

    location ^~ /rest/v1/ {
        proxy_pass http://books_readest_kong;
    }

    location ^~ /readest-files/ {
        rewrite ^/readest-files/(.*)$ /readest-files/$1 break;
        proxy_pass http://books_readest_minio;
    }

    location = /favicon.png {
        proxy_pass http://books_calibre;
    }

    # Keep unused calibre-web Kobo sync endpoints dark unless intentionally enabled later.
    location ^~ /kobo {
        return 404;
    }

    location = /calibre {
        return 308 /calibre/;
    }

    # Owner Calibre-Web UI.
    location ^~ /calibre/ {
        if ($books_has_exedev_user = 0) {
            return 302 https://$http_host/__exe.dev/login?redirect=$request_uri;
        }
        if ($books_exedev_owner = 0) {
            return 403;
        }
        proxy_set_header X-Script-Name /calibre;
        proxy_pass http://books_calibre_web/;
    }

    # Per-user setup pages use their own Basic auth, not exe.dev owner auth.
    location ^~ /setup/ {
        proxy_pass http://books_portal;
    }

    # Readest Web owns these app and asset paths.
    location ^~ /_next/ { proxy_pass http://books_readest; }
    location ^~ /assets/ { proxy_pass http://books_readest; }
    location ^~ /fonts/ { proxy_pass http://books_readest; }
    location ^~ /images/ { proxy_pass http://books_readest; }
    location ^~ /vendor/ { proxy_pass http://books_readest; }
    location ^~ /locales/ { proxy_pass http://books_readest; }
    location ^~ /.well-known/ { proxy_pass http://books_readest; }
    location = /favicon.ico { proxy_pass http://books_readest; }
    location = /manifest.json { proxy_pass http://books_readest; }
    location = /apple-touch-icon.png { proxy_pass http://books_readest; }
    location = /icon.png { proxy_pass http://books_readest; }
    location = /icon-tiny.png { proxy_pass http://books_readest; }
    location = /runtime-config.js { proxy_pass http://books_readest; }
    location = /sw.js { proxy_pass http://books_readest; }
    location ^~ /library { proxy_pass http://books_readest; }
    location ^~ /reader { proxy_pass http://books_readest; }
    location ^~ /auth { proxy_pass http://books_readest; }
    location ^~ /user { proxy_pass http://books_readest; }
    location ^~ /send { proxy_pass http://books_readest; }
    location ^~ /offline { proxy_pass http://books_readest; }
    location ^~ /updater { proxy_pass http://books_readest; }
    location ^~ /o { proxy_pass http://books_readest; }
    location ^~ /s { proxy_pass http://books_readest; }

    # Owner portal routes.
    location / {
        if ($books_has_exedev_user = 0) {
            return 302 https://$http_host/__exe.dev/login?redirect=$request_uri;
        }
        if ($books_exedev_owner = 0) {
            return 403;
        }
        proxy_pass http://books_portal;
    }
}
