map $http_x_forwarded_proto $books_forwarded_proto {
    default $http_x_forwarded_proto;
    "" $scheme;
}

map $http_x_forwarded_host $books_forwarded_host {
    default $http_x_forwarded_host;
    "" $host;
}

upstream books_calibre {
    server 127.0.0.1:__CALIBRE_PORT__;
    keepalive 16;
}

upstream books_node {
    server 127.0.0.1:__BOOKS_NODE_PORT__;
    keepalive 16;
}

upstream books_kosync {
    server 127.0.0.1:__KOSYNC_PORT__;
    keepalive 16;
}

server {
    listen __BOOKS_PROXY_PORT__;
    server_name _;

    client_max_body_size 256M;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $books_forwarded_host;
    proxy_set_header X-Forwarded-Proto $books_forwarded_proto;
    proxy_buffering off;

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        proxy_pass http://books_node;
    }

    location = /catalog {
        rewrite ^ /opds break;
        proxy_pass http://books_calibre;
    }

    location ^~ /catalog/ {
        rewrite ^/catalog/(.*)$ /opds/$1 break;
        proxy_pass http://books_calibre;
    }

    location ^~ /opds {
        proxy_pass http://books_calibre;
    }

    location ^~ /get/ {
        proxy_pass http://books_calibre;
    }

    location = /kosync {
        return 308 /kosync/;
    }

    location ^~ /kosync/ {
        rewrite ^/kosync/(.*)$ /$1 break;
        proxy_set_header X-Forwarded-Prefix /kosync;
        proxy_ssl_verify off;
        proxy_pass https://books_kosync;
    }

    location = /favicon.png {
        proxy_pass http://books_calibre;
    }

    location ^~ /setup/ {
        proxy_pass http://books_node;
    }

    location ~ ^/library/?$ {
        return 302 https://web.readest.com/;
    }

    location / {
        return 404;
    }
}
